<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Circular pictures</title>
  <link rel="stylesheet" href="./Paola.css">

   <style>

     body {
      background-image: url("https://i.ibb.co/gb1mkZxY/Background-Paola-Ojitos-FX.png");
      background-size: cover; /* Para ajustar la imagen al tamaño de la ventana del navegador */
    }

    img {
      border-radius: 50%;
      border: 5px solid transparent;
      animation: borderAnimation 2s infinite alternate;
    }

    @keyframes borderAnimation {
      0% {
        border-color: transparent;
      }
      100% {
        border-color: #FFC125;
      }
    }
  </style>

</head>
<body>
<!-- partial:index.partial.html -->
<center>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {border-radius: 50%;}
</style>
</head>
<body>
<img src="https://i.ibb.co/pwQLKRq/Paola-Box-Space-FX.gif" alt="Avatar" width="350" height="350">
<img src="https://i.ibb.co/4Mvgw4k/Avatar-Paola-Portrait-FX.gif" alt="Avatar" width="230" height="240">
<h2 class="glowIn">Nuestra mayor gloria no es no caer nunca,</h2>
<h2 class="glowIn">sino levantarnos cada vez que nos caemos.</h2>
<br>
<center><h3 class="glowIn">Pao7 (1500746085)</h3></center></center>
</center>
<!-- partial -->
  <script  src="./Paola.js"></script>
</body>
</body>
</html>
