<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Raketti Art</title>
  <link rel="stylesheet" href="./Shaky.css">

</head>
<body>
<!-- partial:index.partial.html -->
<script src="//cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
                <script src="//glenthemes.github.io/-music-/glenplayer01.js"></script>
                <link href="//glenthemes.github.io/-music-/glenplayer01.css" rel="stylesheet">
            
                <style element="glenplayer01">
                     :root {
                        --MusicPlayer-Distance-From-Bottom: 30px;
                        --MusicPlayer-Frame-Thickness: 12px;
                        --MusicPlayer-Frame-Color: #250f12;
                        --MusicPlayer-Frame-Transparency: 40%;
                        --MusicPlayer-Text-Background: #f7f5f6;
                        --MusicPlayer-Text-Padding: 12px;
                        --MusicPlayer-Text-Align: right;
                        --MusicPlayer-Text-TOP-Size: 10px;
                        --MusicPlayer-Text-TOP-Color: #250f12;
                        --MusicPlayer-Text-BOTTOM-Size: 10px;
                        --MusicPlayer-Text-BOTTOM-Color: #250f12;
                        --MusicPlayer-Circle-Size: 60px;
                        --MusicPlayer-Circle-Background: #f7f5f6;
                        --MusicPlayer-PlayButton-Size: 10px;
                        --MusicPlayer-PlayButton-Color: #250f12;
                        --MusicPlayer-Bar-Thickness: 2px;
                        --MusicPlayer-Bar-Spacing: 2px;
                        --MusicPlayer-Bar-Color: #250f12;
                        --MusicPlayer-SlideIn-Speed: 0.69s;
                        --MusicPlayer-SlideOut-Speed: 1s;
                    }
                </style>
            
                <div glenplayer01="" style="margin-left: -86.4062px; visibility: visible; opacity: 1;">
                    <div class="fryingpan"></div>
                    <div class="cereal">
                        <div class="gouache">
                            <div class="musictext">
                                <div top-text="">Ozuna </div>
                                <div bottom-text="">Corazón de seda</div>
                            </div>
                        </div>
            
            
                        <div class="circ">
                            <div class="macaroni"></div>
                            <div class="cheese">
                                <!-- <div class="bartender">
                                    <div class="vodka"></div>
                                    <div class="vodka"></div>
                                    <div class="vodka"></div>
                                    <div class="vodka"></div>
                                    <div class="vodka"></div>
                                </div> -->
                            </div>
                        </div><audio id="music-id" src="assets/Ozuna.MP3"></audio>
                    </div>
                </div>

  <section class="imgheader">
     <div class="nomedoforum"></div>
   

<!-- 3D Slideshow Section --> 
<section id="slideshow">
            <div class="entire-content">
                <div class="content-carrousel">
                   
                    <figure class="shadow"><a href="https://youtu.be/V4vLmCDyweE?si=0okNYdX6H4YRBAWE"><img src="https://i.ibb.co/n7BcMsK/Photo-Phone-FX2.png"/></figure>
                    
                    <figure class="shadow"><a href="https://xat.me/CorazonDeSedaTuyo"><img src="https://i.ibb.co/Pz8CRdJ/Photo-Phone-FX1.png"/></figure>  

                    <figure class="shadow"><a href="https://xat.me/CorazonDeSedaTuyo"><img src="https://i.ibb.co/WfyXyqh/Photo-Phone-FX3.png"/></figure>  

                    <figure class="shadow"><a href="https://xat.me/CorazonDeSedaTuyo"><img src="https://i.ibb.co/G7mXp1r/Photo-Phone-FX4.png"/></figure>  

                    <figure class="shadow"><a href="https://xat.me/CorazonDeSedaTuyo"><img src="https://i.ibb.co/k4PFPS2/Photo-Phone-FX5.png"/></figure>
                </div>
            </div>
</section>
</body>
